(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 55)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Connector_Molex:Molex_Pico-Lock_504050-0891_1x08-1MP_P1.50mm_Horizontal (layer F.Cu) (tedit 5AA46ED0) (tstamp 5BC2D311)
    (at 59.69 20.574)
    (descr "Molex Pico-Lock series connector, 504050-0891 (http://www.molex.com/pdm_docs/sd/5040500891_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Pico-Lock top entry")
    (path /5BAC3304)
    (attr smd)
    (fp_text reference J1 (at -10.922 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.875 2.785) (end 7.875 2.785) (layer F.Fab) (width 0.1))
    (fp_line (start -7.985 -1.235) (end -7.985 2.895) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.985 2.895) (end -5.81 2.895) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.81 2.895) (end -5.81 3.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.985 -1.235) (end 7.985 2.895) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.985 2.895) (end 5.81 2.895) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.97 -3.425) (end -5.815 -3.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.815 -3.425) (end -5.815 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.815 -1.425) (end 5.815 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.815 -1.425) (end 5.815 -3.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.815 -3.425) (end 6.97 -3.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.875 -3.315) (end -5.925 -3.315) (layer F.Fab) (width 0.1))
    (fp_line (start -5.925 -3.315) (end -5.925 -1.315) (layer F.Fab) (width 0.1))
    (fp_line (start -5.925 -1.315) (end 5.925 -1.315) (layer F.Fab) (width 0.1))
    (fp_line (start 5.925 -1.315) (end 5.925 -3.315) (layer F.Fab) (width 0.1))
    (fp_line (start 5.925 -3.315) (end 7.875 -3.315) (layer F.Fab) (width 0.1))
    (fp_line (start -7.875 2.785) (end -7.875 -3.315) (layer F.Fab) (width 0.1))
    (fp_line (start 7.875 2.785) (end 7.875 -3.315) (layer F.Fab) (width 0.1))
    (fp_line (start -8.98 -3.82) (end -8.98 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.98 3.8) (end 8.98 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.98 3.8) (end 8.98 -3.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.98 -3.82) (end -8.98 -3.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.75 2.785) (end -5.25 2.077893) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 2.077893) (end -4.75 2.785) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.25 2.795) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3.75 2.795) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -2.25 2.795) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at -0.75 2.795) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 5 smd rect (at 0.75 2.795) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 6 smd rect (at 2.25 2.795) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 7 smd rect (at 3.75 2.795) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 8 smd rect (at 5.25 2.795) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad MP smd rect (at -7.855 -2.395) (size 1.25 1.8) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 7.855 -2.395) (size 1.25 1.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Pico-Lock_504050-0891_1x08-1MP_P1.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5BAC18C5) (tstamp 5BC2D7B8)
    (at 65.024 40.008 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BAC3126)
    (attr smd)
    (fp_text reference TH1 (at 0 3.81 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor_NTC (at 0 1.82 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRV_SMD_Packages:LED_Cree_XQ-E (layer F.Cu) (tedit 5BAC101A) (tstamp 5BC2E23E)
    (at 59.436 30.988 270)
    (path /5BAC2D40)
    (fp_text reference D1 (at 0.033 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value White_LED (at 0 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.15 -1.05) (xy -0.15 1.05) (xy -1.15 1.05) (xy -1.15 -1.05)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.15 1.05) (xy 0.15 -1.05) (xy 1.15 -1.05) (xy 1.15 1.05)) (layer F.Cu) (width 0.01))
    (fp_line (start -1.3 -1.2) (end -1.3 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 1.2) (end 1.3 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 1.2) (end 1.3 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 -1.2) (end -1.3 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -1.4) (end -1.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1) (end -1.5 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.4) (end -1.1 -1.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.475 0 270) (size 0.65 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.475 0 90) (size 0.65 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module MRV_SMD_Packages:LED_Oslon_SFH_4735 (layer F.Cu) (tedit 5BABF4B9) (tstamp 5BC2E2A0)
    (at 59.436 40.64 180)
    (path /5BAC2F04)
    (fp_text reference D2 (at 5.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.4 -0.9) (xy -1.4 -2.7) (xy 1.4 -2.7) (xy 1.4 -0.9)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.75 -2.75) (xy -2.5 -2.75) (xy -2.5 3.25) (xy 2.5 3.25)
      (xy 2.5 -2.75) (xy 1.75 -2.75) (xy 1.75 -0.5) (xy -1.75 -0.5)) (layer F.Cu) (width 0.01))
    (fp_line (start -2.75 -3) (end -2.75 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.75 3.5) (end 2.75 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.75 3.5) (end 2.75 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.75 -3) (end -2.75 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -3.75) (end -3.5 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -2.25) (end -3.5 -3.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -3.75) (end -2 -3.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -1) (end -3.5 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -0.5) (end -3 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -0.5) (end -3.5 0.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 0.25) (end -4 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -0.5) (end -3.5 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 0.25) (end -3.5 0.75) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0 0 180) (size 2.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at 0 1.575 180) (size 0.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at 0 1.12 180) (size 2.8 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0 -1.12) (size 2.8 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0 -1.575) (size 0.7 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5BC2DE13)
    (at 59.436 49.808 270)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5BAC2EDA)
    (attr smd)
    (fp_text reference D3 (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UV_LED (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text UV (at 54.356 49.784) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IR (at 53.848 38.1) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text White (at 53.848 30.988) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Rev 0" (at 67.564 29.464) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Matt Valancy" (at 49.276 44.704 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Full Spectrum Light" (at 59.944 26.416) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 72.39 16.51) (end 46.99 16.51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.39 54.61) (end 72.39 16.51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.99 54.61) (end 72.39 54.61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.99 16.51) (end 46.99 54.61) (layer Edge.Cuts) (width 0.15))

  (segment (start 64.94 23.369) (end 64.94 27.516) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 61.943 30.513) (end 59.436 30.513) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.94 27.516) (end 61.943 30.513) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 58.136 31.463) (end 59.436 31.463) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 57.404 29.972) (end 57.404 30.731) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 61.441962 28.956) (end 58.42 28.956) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 58.42 28.956) (end 57.404 29.972) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63.44 23.369) (end 63.44 24.369) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 57.404 30.731) (end 58.136 31.463) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63.5 24.429) (end 63.5 26.897962) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63.44 24.369) (end 63.5 24.429) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63.5 26.897962) (end 61.441962 28.956) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 59.436 37.84) (end 56.70399 35.10799) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 56.70399 35.10799) (end 56.70399 29.65601) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 59.436 39.065) (end 59.436 37.84) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 56.70399 29.65601) (end 58.42 27.94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 58.42 27.94) (end 61.468 27.94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 61.94 27.468) (end 61.94 23.369) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 61.468 27.94) (end 61.94 27.468) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 58.42 44.704) (end 59.436 43.688) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 56.896 44.704) (end 58.42 44.704) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 55.88 43.688) (end 56.896 44.704) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 55.88 29.464) (end 55.88 43.688) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 60.44 23.369) (end 60.44 26.428) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 60.44 26.428) (end 59.944 26.924) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 59.944 26.924) (end 58.42 26.924) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 59.436 43.688) (end 59.436 42.215) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 58.42 26.924) (end 55.88 29.464) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 59.436 46.736) (end 59.436 48.308) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 58.928 46.228) (end 59.436 46.736) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 58.94 23.369) (end 58.94 25.388) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 56.896 46.228) (end 58.928 46.228) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 54.864 29.464) (end 54.864 44.196) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 58.94 25.388) (end 54.864 29.464) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 54.864 44.196) (end 56.896 46.228) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 56.896 51.308) (end 59.436 51.308) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 53.848 48.26) (end 56.896 51.308) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 57.44 23.369) (end 57.44 24.369) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 53.848 29.464) (end 53.848 48.26) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 57.44 24.369) (end 57.404 24.405) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 57.404 24.405) (end 57.404 25.908) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 57.404 25.908) (end 53.848 29.464) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 55.372 20.32) (end 54.44 21.252) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 54.44 21.252) (end 54.44 23.369) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 66.04 20.32) (end 55.372 20.32) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 65.024 41.408) (end 65.999 41.408) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 68.072 39.335) (end 68.072 22.352) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 65.999 41.408) (end 68.072 39.335) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 68.072 22.352) (end 66.04 20.32) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 56.896 21.336) (end 55.94 22.292) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 55.94 22.292) (end 55.94 23.369) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 65.024 38.608) (end 67.056 36.576) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 67.056 36.576) (end 67.056 22.352) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 67.056 22.352) (end 66.04 21.336) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 66.04 21.336) (end 56.896 21.336) (width 0.5) (layer F.Cu) (net 8))

)
